<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kajakklubb Medlemmar</title>
    <link rel="stylesheet" href="members.css" />
  </head>
  <body>
    <div class="body-container">
      <header>
        <nav>
          <ul class="links">
            <li><a href="#">Hem</a></li>
            <li><a href="#">Om oss</a></li>
            <li><a href="#">Faciliteter</a></li>
            <li><a href="#">Tjänster</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
          <h1>Kajakklubbens Medlemmar</h1>
      </header>
    
<section class="members">
  <h2>medlemsöversickt</h2>
  <table>
    <thead>
      <tr>
        <th>Namn</th>
        <th>Ålder</th>
        <th>Email</th>
        <th>Telefonnummer</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>35</td>
        <td>johndoe@example.com</td>
        <td>123-4567890</td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>28</td>
        <td>janesmith@example.com</td>
        <td>987-6543210</td>
      </tr>
      <tr>
        <td>David Johnson</td>
        <td>42</td>
        <td>davidjohnson@example.com</td>
        <td>456-7890123</td>
      </tr>
    </tbody>
  </table> 
</section>
<footer>
  <ul>
    <li>Instagram</li>
    <li>Facbook</li>
    <li>LinkedIn</li>
  </ul>
  <p>
    Camping<br />
    Skogsvägen 45 <br />
    145 34 Skogalund<br />
  </p>
</footer>
</div>
</body>
</html>
