<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mer camping!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="body-container">
      <header>
        <nav>
          <ul class="links">
            <li><a href="#">Hem</a></li>
            <li><a href="#">Om oss</a></li>
            <li><a href="#">Faciliteter</a></li>
            <li><a href="#">Tjänster</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
          <div class="hamburger">
            <img src="images/burger.png" alt="menu" />
          </div>
        </nav>
        <h1>Välkommen till vår camping</h1>
        <div class="arrow-container">
          <img class="arrow" src="/images/arrow.svg" alt="pilner" />
        </div>
      </header>
      <main>
        <section class="facilities">
          <h2>Faciliteter</h2>
          <ul class="facilities-list">
            <a href="members.html"><button class="btn">Kajakklubb</button></a>
            <button class="btn">Lekplats</button>
            <button class="btn">Restaurang</button>
            <button class="btn">Cykeluthyrning</button>
          </ul>
        </section>

        <section class="services">
          <h2>Tjänster</h2>
          <p>Vi erbjuder olika tjänster som:</p>
          <div class="wrapper">
            <div class="card">
              <h4>Vandring</h4>
              <img
                src="/images/hiking.avif"
                alt="bild på vandring"
                title="vandring"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                molestias.
              </p>
            </div>
            <div class="card">
              <h4>Lägereld</h4>
              <img
                src="/images/campfire.avif"
                alt="bild på lägereld"
                title="lägereld"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                molestias.
              </p>
            </div>
            <div class="card">
              <h4>Bastu</h4>
              <img src="/images/sauna.png" alt="bild på bastu" title="bastu" />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                molestias.
              </p>
            </div>
          </div>
        </section>

        <section class="activities">
          <h2>Aktiviteter</h2>
          <div class="timeline">
            <div class="container left">
              <div class="content">
                <div class="activities-card">
                  <a
                    href="https://sv.wikipedia.org/wiki/Vandring"
                    target="_blank"
                  >
                    <img src="../images/hike-icon.png" alt="vandrings-icon" />
                  </a>
                </div>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <div class="activities-card">
                  <a href="https://sv.wikipedia.org/wiki/Fiske" target="_blank">
                    <img src="../images/fishing-icon.png" alt="fiske-icon" />
                  </a>
                </div>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <div class="activities-card">
                  <a
                    href="https://sv.wikipedia.org/wiki/Cykelsport"
                    target="_blank"
                  >
                    <img src="../images/bicycle-icon.png" alt="cyckel-icon" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="newsletter">
          <form>
            <p>Anmäl dig till att få vårt nyhetsmail</p>
            <div class="form-group">
              <label for="email">E-post:</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label>
                <input type="checkbox" name="approve" required />
                Godkänner villkoren
              </label>
            </div>
            <button type="submit">Gå med</button>
          </form>
        </section>
      </main>
      <footer>
      
        <ul>
          <li>Instagram</li>
          <li>Facbook</li>
          <li>LinkedIn</li>
        </ul>
        <p>
          Camping<br />
          Skogsvägen 45 <br />
          145 34 Skogalund<br />
        </p>
      </footer>
    </div>
  </body>
</html>
