<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mer Camping!</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Hem</a></li>
          <li><a href="#">Om oss</a></li>
          <li><a href="#">Faciliteter</a></li>
          <li><a href="#">Tjänster</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <h1>Välkommen till vår camping</h1>
    </header>

    <main>
      <section>
        <h2>Faciliteter</h2>
        <ul>
          <li><button>Kajakklubb</button></li>
          <li><button>Lekplats</button></li>
          <li><button>Restaurang</button></li>
          <li><button>Cykeluthyrning</button></li>
        </ul>
      </section>

      <section>
        <h2>Tjänster</h2>
        <p>
          Vi erbjuder olika tjänster som: <br />
          <img src="images/hiking.avif" alt="bild på vandring" title="vandring" width="20%"/>

          <img src="images/campfire.avif" alt="bild på grillområden" title="lägereld" width="20%"/>

          <img src="images/sauna.png" alt="bild på kvällsunderhållning" title="bastu" width="20%"/>
        </p>
      </section>

      <section>
        <h2>Aktiviteter</h2>
        <p>
          Utforska omgivningen genom
          <a href="https://sv.wikipedia.org/wiki/Vandring" target="_blank"
            >vandring</a
          >,
          <a href="https://sv.wikipedia.org/wiki/Fiske" target="_blank"
            >fiske</a
          >
          och
          <a href="https://sv.wikipedia.org/wiki/Cykelsport" target="_blank"
            >cykling</a
          >
        </p>
      </section>
    </main>

<footer>
    <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>LinkedIn</li>
    </ul>
    <p>
        Camping<br>
        Skogsvägen 45<br>
        145 34 Skoagalund<br>
    </p>
</footer>

  </body>
</html>
