<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mer Camping!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="body-container">
      <header>
        <nav>
          <ul class="links">
            <li><a href="#">Hem</a></li>
            <li><a href="#">Om oss</a></li>
            <li><a href="#">Faciliteter</a></li>
            <li><a href="#">Tjänster</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
        <h1>Välkommen till vår camping</h1>
      </header>

      <main>
        <section class="facilities">
          <h2>Faciliteter</h2>
          <ul class="facilities-list">
            <li><button class="pill-btn">Kajakklubb</button></li>
            <li><button class="pill-btn">Lekplats</button></li>
            <li><button class="pill-btn">Restaurang</button></li>
            <li><button class="pill-btn">Cykeluthyrning</button></li>
          </ul>
        </section>

        <section class="services">
          <h2>Tjänster</h2>
          <p>Vi erbjuder olika tjänster som:</p>
          <img
            src="images/hiking.avif"
            alt="bild på vandring"
            title="vandring"
          />

          <img
            src="images/campfire.avif"
            alt="bild på grillområden"
            title="lägereld"
          />

          <img
            src="images/sauna.png"
            alt="bild på kvällsunderhållning"
            title="bastu"
          />
        </section>

        <section class="activities">
          <h2>Aktiviteter</h2>
          <div class="activites-card">
            <p>
              Utforska omgivningen genom
              <a href="https://sv.wikipedia.org/wiki/Vandring" target="_blank"
                >vandring</a
              >,
              <a href="https://sv.wikipedia.org/wiki/Fiske" target="_blank"
                >fiske</a
              >
              och
              <a href="https://sv.wikipedia.org/wiki/Cykelsport" target="_blank"
                >cykling</a
              >
            </p>
          </div>
        </section>
      </main>

      <footer>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>LinkedIn</li>
        </ul>
        <p>
          Camping<br />
          Skogsvägen 45<br />
          145 34 Skoagalund<br />
        </p>
      </footer>
    </div>
  </body>
</html>
